<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tai Ji</title>
    <link rel="stylesheet" href="../03_layout/reset.css">
    <style>
        body{
            background-color: #eee;
        }
        /* @keyframes x{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        } */
        #八卦{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: #bfa;
            overflow: hidden;
            position: relative;
            /* left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto auto; */
            animation: x 10s infinite linear;
            box-shadow: 0 0 10px rgba(0,0,0,.3);
        }

        @media (max-width: 500px){
            #八卦{
            width: 200px;
            height: 200px;
            }
        }

        #八卦 div:nth-child(1){
            width: 50%;
            height: 100%;
            background-color: white;
            position: absolute;
            
        }
        #八卦 div:nth-child(2){
            width: 50%;
            height: 100%;
            background-color: black;
            position: absolute;
            right: 0;
        }
        #八卦 div:nth-child(3){
            width: 50%;
            height: 50%;
            background-color: white;
            position: absolute;
            /* border: 1px red solid; */
            left: 25%;
            border-radius: 50%;
        }
        #八卦 div:nth-child(4){
            width: 50%;
            height: 50%;
            background-color: black;
            position: absolute;
            /* border: 1px red solid; */
            left: 25%;
            bottom: 0;
            border-radius: 50%;
        }

        #八卦 div:nth-child(5){
            width: 12.5%;
            height: 12.5%;
            background-color: black;
            position: absolute;
            /* border: 1px red solid; */
            left: 50%;
            border-radius: 50%;
            margin-left: -25px;
            top: 75px;
        }

        @media (max-width: 500px){
            #八卦 div:nth-child(5){
                width: 12.5%;
                height: 12.5%;
                background-color: black;
                position: absolute;
                left: 112.5px;
                border-radius: 50%;
                top: 37.5px;
            }
        }

        #八卦 div:nth-child(6){
            width: 12.5%;
            height: 12.5%;
            background-color: white;
            position: absolute;
            /* border: 1px red solid; */
            left: 50%;
            border-radius: 50%;
            margin-left: -25px;
            bottom: 75px;
        }

        @media (max-width: 500px){
            #八卦 div:nth-child(6){
                width: 12.5%;
                height: 12.5%;
                background-color: white;
                position: absolute;
                left: 112.5px;
                border-radius: 50%;
                bottom: 37.5px;
            }
        }

        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* border: 2px solid red; */
            /* height: 99.5vh; */
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .wrapper .words{
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="words">道可道，非常道</div>
    </div>
</body>
</html>
